# keycloak-rest-userfederation

./: README.md  docker-compose.yml
.github/workflows/: build.yml  keycloak-rest-repo.yml
objects/components/: rest-repo.json
plugins/: README.md
plugins/keycloak-rest-user/: pom.xml
plugins/keycloak-rest-user/src/main/java/com/identicum/keycloak/: Configuration.java  KeycloakRestRepoProvider.java  KeycloakRestRepoProviderFactory.java  RestConfiguration.java  RestHandler.java  RestUserAdapter.java
